<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: rgb(131, 131, 131);
        }
        div{
            background-color: rgb(14, 14, 14);
            padding: 15px;
            display: inline-block;
            align-self: center;
            border: black;
            border-radius: 20px;

        }
        button{
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color: rgb(81, 129, 83);
            border: none;
            border-radius: 15px;
            width: 70px;
            height: 70px;
            font-size: 40px;
        }

        button:hover{
            background-color:  rgb(32, 53, 33);
        }

        button:active{
            background-color:  rgb(32, 53, 33);
        }

        .zero{
            width: 145px;
        }

        .clear{
            width: 145px;
            background-color: rgb(0, 150, 0);
            color: white;
        }

        .symbol{
            background-color: darkgreen;
            color: white;
        }

        .equal{
            width: 145px;
        }
    </style>
</head>

<body>
    <div>
    <p>
        <button onclick="
        calc += 1;
        console.log(calc);">1</button>

        <button onclick="
        calc += 2;
        console.log(calc);">2</button>

        <button onclick="
        calc += 3;
        console.log(calc);">3</button>

        <button class="symbol" onclick="
        calc += '+';
        console.log(calc);">+</button>
    </p>

    <p>
        <button onclick="
        calc += 4;
        console.log(calc);">4</button>

        <button onclick="
        calc += 5;
        console.log(calc);">5</button>

        <button onclick="
        calc += 6;
        console.log(calc);">6</button>

        <button class="symbol" onclick="
        calc += '-';
        console.log(calc);">-</button>
    </p>

    <p>
        <button onclick="
        calc += 7;
        console.log(calc);">7</button>

        <button onclick="
        calc += 8;
        console.log(calc);">8</button>

        <button onclick="
        calc += 9;
        console.log(calc);">9</button>

        <button class="symbol" onclick="
        calc += '*';
        console.log(calc);">*</button>
    </p>

    <p>
        <button class="zero" onclick="
        calc += 0;
        console.log(calc);">0</button>

        <button class="symbol" onclick="
        calc += '/';
        console.log(calc);">/</button>

        <button class="symbol" onclick="
        calc += '.';
        console.log(calc);">.</button>
    </p>
    <button class="equal symbol" onclick="
        calc = eval(calc);
        console.log(calc);">=</button>

        <button class="clear" onclick="
        calc = '';
        console.log('Cleared');">Clear</button>
    <p>
        
    </p>
    </div>
    <script>
        let calc = '';
    </script>
</body>


</html>

